[gd_scene load_steps=14 format=3 uid="uid://dv17jtpbj6k70"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_l7c7w"]
[ext_resource type="PackedScene" uid="uid://mek8x42012ig" path="res://misc/skull.tscn" id="2_fsiyp"]
[ext_resource type="PackedScene" uid="uid://s12uysrwm808" path="res://misc/meat.tscn" id="3_0xlqk"]
[ext_resource type="Texture2D" uid="uid://xprfmeaffmwt" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_yrvrq"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_7xugr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bvn0"]
atlas = ExtResource("3_yrvrq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjq2"]
atlas = ExtResource("3_yrvrq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrvt"]
atlas = ExtResource("3_yrvrq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligq2"]
atlas = ExtResource("3_yrvrq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vl8d"]
atlas = ExtResource("3_yrvrq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbx42"]
atlas = ExtResource("3_yrvrq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0l6ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bvn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbx42")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c03im"]
radius = 9.38593
height = 20.3362

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_l7c7w")
health = 2
death_prefab = ExtResource("2_fsiyp")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_0xlqk")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.755208, 0.838542)
sprite_frames = SubResource("SpriteFrames_0l6ro")
autoplay = "default"
frame_progress = 0.857945

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(1.48767, 1.27851)
shape = SubResource("CapsuleShape2D_c03im")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_7xugr")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -28)
