[gd_scene load_steps=13 format=3 uid="uid://c0c85vt102ar0"]

[ext_resource type="Script" path="res://UI/game_over_ui.gd" id="1_00677"]
[ext_resource type="Texture2D" uid="uid://ccssup6ha0jrn" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_grqoc"]
[ext_resource type="Texture2D" uid="uid://0kaqed7aq6od" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_kld2h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhbym"]
texture = ExtResource("1_grqoc")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="SystemFont" id="SystemFont_wmyg8"]
font_names = PackedStringArray("Leelawadee")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_wi6uq"]
font = SubResource("SystemFont_wmyg8")
font_size = 60
font_color = Color(0.31191, 0.00511191, 0.00037696, 1)
shadow_size = 5
shadow_color = Color(1, 1, 1, 0.27451)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2816"]
texture = ExtResource("2_kld2h")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_ccj1i"]
font_names = PackedStringArray("Leelawadee")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_455nl"]
font = SubResource("SystemFont_ccj1i")
font_size = 30
font_color = Color(0, 0, 0, 0.847059)

[sub_resource type="Animation" id="Animation_fc8v0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.745098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(321, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(323, 415)]
}

[sub_resource type="Animation" id="Animation_w2vro"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.831373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector2(321, -149), Vector2(321, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(323, 686), Vector2(323, 415)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmfsj"]
_data = {
"RESET": SubResource("Animation_fc8v0"),
"default": SubResource("Animation_w2vro")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_00677")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 321.0
offset_top = 40.0
offset_right = 831.0
offset_bottom = 159.0
grow_horizontal = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_qhbym")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -52.5
offset_right = 173.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_wi6uq")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 323.0
offset_top = 415.0
offset_right = 829.0
offset_bottom = 602.998
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_c2816")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -60.0
offset_right = 177.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
columns = 2

[node name="Time" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived:
"
label_settings = SubResource("LabelSettings_455nl")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14:30"
label_settings = SubResource("LabelSettings_455nl")

[node name="Monster" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters Defeated:"
label_settings = SubResource("LabelSettings_455nl")

[node name="MonsterLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1000
"
label_settings = SubResource("LabelSettings_455nl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bmfsj")
}
autoplay = "default"
